spring.datasource.url=jdbc:mysql://spring-boot.choowksosz7i.eu-north-1.rds.amazonaws.com:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Password
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update