<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://spring-boot.choowksosz7i.eu-north-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
=======
spring.datasource.url=jdbc:mysql://spring-boot.choowksosz7i.eu-north-1.rds.amazonaws.com:3306/employee_management_system
>>>>>>> 60596134f3fb52efee0f1bf85f61fc86396c6be4
spring.datasource.username=root
spring.datasource.password=Password
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
